hat_access.png
size:1336,342
filter:Linear,Linear
pma:true
c_egypt
bounds:711,112,228,339
rotate:90
c_egypt_sd
bounds:246,4,54,234
rotate:90
cape_1
bounds:597,61,59,33
cape_2
bounds:983,34,59,76
chiefhat_sd
bounds:1206,184,156,128
offsets:0,0,156,129
rotate:90
chieftain_hat
bounds:1052,158,182,152
offsets:0,1,182,153
rotate:90
cloth
bounds:2,14,242,326
cowboy_hat
bounds:597,96,244,112
rotate:90
feather2
bounds:1052,12,132,144
feather_1
bounds:788,24,86,30
rotate:90
hat
bounds:1186,18,138,134
rotate:90
hat_sd
bounds:820,2,129,28
hat_wing
bounds:482,4,54,45
rotate:90
head_light
bounds:820,32,161,78
leaf
bounds:529,15,119,43
no_cape
bounds:246,60,349,280
offsets:17,7,366,287
shoe
bounds:658,4,128,90
